<html>
<head>
<title>Casting app name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  />
</head>
<body style="margin: 0">
  <style>

          video {
              height: 700px;
              width: 1200px;
              top: 20px;
              left: 20px;
              text-align: center;
              vertical-align: middle;
              color: #FFFFFF;
              background-color: yellow;
              font-weight: bold;
              font-family: Verdana, Geneva, sans-serif;
              font-size:40px;
              z-index: 1;
              position:absolute;
          }
          #messages {
              color: #FFFFFF;
              float: left;
              height: 700px;
              width: 1200px;
              top: 20px;
              left: 20px;
              z-index: 2;
              position:absolute;
              font-weight: bold;
              background-color: rgba(0,0,0,0.5);
          }
          #messages span {
            font-weight: normal;
          }
  </style>
    <div id="messages">
      <div id="title">Sample Media Receiver HUD</div>
      <pre>
      Guitar line in Intro

[Em]    [C/E]   [D/E]
[Em]    [C/E]   [D/E]
[Em]Tommy used to work on the docks
[Em]Union's been on strike. He's down on his luck
It's [C/E]tough, [D/E] so tough. [Em]
  
[Em]Gina work the dinner all day
[Em]Working for her man. She brings home her pay
For [C/E]love, [D/E]for love. [Em]

     She says we've got to [C]hold [D]on to what we've [Em]got.
     It [C]doesn't make a [D]difference if we make it or [Em]not.
     We've [C]got each [D]other and that's a [Em]lot, for [C]love.
     We'll [D]give it a shot.
      
     [Em]Wooo[C]o, we're [D]halfway there,
     [G]woo[C]o, [Dsus4]livin' on a [D]prayer.
     [Em]Take my [C]hand we'll [D]make it, I swear
     [G]Woo[C]o, [Dsus4]livin' on a [D]prayer
      
[Em]Tommy's got his six string in hock,
[Em]now he's holding in, what he used to make it talk
So to[C/E]ugh, it's [D/E]so tough. [Em]
      
[Em]Gina dreams of running away
[Em]When she cries in the night, Tommy whispers:
Baby [C/E]it's O.K., [D/E]some day. [Em]
   
     She says we've got to [C]hold [D]on to what we've [Em]got.
     It [C]doesn't make a [D]difference if we make it or [Em]not.
     We've [C]got each [D]other and that's a [Em]lot, for [C]love.
     We'll [D]give it a shot.
      
     [Em]Wooo[C]o, we're [D]halfway there,
     [G]woo[C]o, [Dsus4]livin' on a [D]prayer.
     [Em]Take my [C]hand we'll [D]make it, I swear
     [G]Woo[C]o, [Dsus4]livin' on a [D]prayer  
     [C]Livin' on a prayer.
      
[Em]    [C]   [D]   [G]   [C]   [D]
[Em]    [C]   [D]   [G]   [C]   [Em]
[Em]Oooooooooh, we've got to [C]hold [D]on, 
ready or [Em]not  [D]
You [C]live for the fight when it's [D]all that you've got.
 
     [Gm]Woooo[Eb]oo, we're [Fsus4]halfway [F]there
     [Bb]Woooo[Eb]oo, [Fsus4]livin' on a [F]prayer
     [Gm]Take my [Eb]hand and we'll [Fsus4]make it I [F]swear
     [Bb]Wooo[Eb]o, [Fsus4]livin on a [F]prayer
     [Eb]Livin' on a prayer.
      </pre>
    </div>
    <video id="receiverVideoElement"></video>
  </div>

  <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js">
  </script>

  <script>
    const context = cast.framework.CastReceiverContext.getInstance();
    const playerManager = context.getPlayerManager();
    const playerData = {};
    const playerDataBinder = new cast.framework.ui.PlayerDataBinder(playerData);

    // Update ui according to player state
    playerDataBinder.addEventListener(
        cast.framework.ui.PlayerDataEventType.STATE_CHANGED,
        e => {
          console.log(e.value);
          switch (e.value) {
            case cast.framework.ui.State.LAUNCHING:
            case cast.framework.ui.State.IDLE:
              // Write your own event handling code   
              break;
            case cast.framework.ui.State.LOADING:
              // Write your own event handling code
              console.log(e.value);
              break;
            case cast.framework.ui.State.BUFFERING:
              // Write your own event handling code
              break;
            case cast.framework.ui.State.PAUSED:
              // Write your own event handling code
              break;
            case cast.framework.ui.State.PLAYING:
              // Write your own event handling code
              break;
          }
        }
    );

    // intercept the LOAD request to be able to read in a contentId and get data
    playerManager.setMessageInterceptor(
      cast.framework.messages.MessageType.LOAD, 
      loadRequestData => {
        return loadRequestData;
      }
    );

    // listen to all Core Events
    playerManager.addEventListener(
        cast.framework.events.category.CORE,
        event => {
        	console.log('got playerManager core event');
          console.log(event.type);
          console.log(event);
          switch(event.type){
          }
        }
    );

    const playbackConfig = new cast.framework.PlaybackConfig();
    // Sets the player to start playback as soon as there are five seconds of
    // media contents buffered. Default is 10.
    playbackConfig.autoResumeDuration = 5;

    //const myCastQueue = new MyCastQueue(); // create instance of queue Object

    context.start({playbackConfig: playbackConfig });
  </script>
</body>
</html>
